apiVersion: apps/v1
kind: Deployment
metadata:
  name: chatwoot-vite
  annotations:
    kubernetes.io/change-cause: "Initial deployment"
    container.apparmor.security.beta.kubernetes.io/vite: runtime/default
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: chatwoot-vite
  template:
    metadata:
      labels:
        app: chatwoot-vite
      annotations:
        timestamp: "0"
    spec:
      containers:
      - name: vite
        image: wavai/chatwoot-vite:v1.0.13
        imagePullPolicy: Always
        command: ["/bin/sh"]
        args: ["-c", "docker/entrypoints/vite.sh"]
        ports:
        - containerPort: 3036
        envFrom:
        - configMapRef:
            name: chatwoot-config
        - secretRef:
            name: chatwoot-secrets
        env:
        - name: VITE_DEV_SERVER_HOST
          value: "0.0.0.0"
        - name: NODE_ENV
          value: "production"
        - name: RAILS_ENV
          value: "production"
        - name: VITE_PORT
          value: "3036"
        resources:
          requests:
            memory: "512Mi"
            cpu: "200m"
          limits:
            memory: "1Gi"
            cpu: "500m"
---
apiVersion: v1
kind: Service
metadata:
  name: chatwoot-vite
spec:
  selector:
    app: chatwoot-vite
  ports:
  - port: 3036
    targetPort: 3036
  type: ClusterIP 