apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: chatwoot-ingress-staging
  namespace: default
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - staging.cx.aloochat.ai
      secretName: chatwoot-staging-tls
  rules:
    - host: staging.cx.aloochat.ai
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: chatwoot-rails-staging
                port:
                  number: 3000
