apiVersion: v1
kind: ConfigMap
metadata:
  name: chatwoot-config
data:
  # Application Configuration
  RAILS_ENV: "production"
  NODE_ENV: "production"
  RAILS_SERVE_STATIC_FILES: "true"
  BUNDLE_WITHOUT: ""
  EXECJS_RUNTIME: "Node"
  INSTALLATION_NAME: "AlooChat"
  FRONTEND_URL: "https://cx.aloochat.ai"
  DOMAIN: "cx.aloochat.ai"

  # Database Configuration
  POSTGRES_USER: "${POSTGRES_USER}"
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  POSTGRES_HOST: "${POSTGRES_HOST}"
  POSTGRES_PORT: "${POSTGRES_PORT}"
  POSTGRES_DB: "${POSTGRES_DB}"

  # Redis Configuration (Internal Redis Service)
  REDIS_HOST: "redis.default.svc.cluster.local"
  REDIS_PORT: "6379"

  # SMTP Configuration
  SMTP_ADDRESS: "smtp.eu.mailgun.org"
  SMTP_PORT: "587"
  SMTP_DOMAIN: "mg.aloochat.ai"
  SMTP_USERNAME: "accounts@mg.aloochat.ai"
  SMTP_PASSWORD: "${SMTP_PASSWORD}"
  SMTP_AUTHENTICATION: "plain"
  SMTP_ENABLE_STARTTLS_AUTO: "true"
  MAILER_SENDER_EMAIL: "AlooChat <accounts@mg.aloochat.ai>"
  SMTP_OPENSSL_VERIFY_MODE: "peer"
  MAILER_INBOUND_EMAIL_DOMAIN: "mg.aloochat.ai"
  RAILS_INBOUND_EMAIL_SERVICE: "mailgun"
  SMTP_OPEN_TIMEOUT: "60"
  SMTP_READ_TIMEOUT: "60"

  # AlooStudio Configuration
  CLERK_WEBHOOK_SECRET: "${CLERK_WEBHOOK_SECRET}"
  ALOOSTUDIO_API_TOKEN: "${ALOOSTUDIO_API_TOKEN}"
  ALOOSTUDIO_WEBHOOK_URL: "${ALOOSTUDIO_WEBHOOK_URL}"
  ALOOSTUDIO_BACKEND_URL: "${ALOOSTUDIO_BACKEND_URL}"
  ALOOSTUDIO_FRONTEND_URL: "${ALOOSTUDIO_FRONTEND_URL}"
  # Vite Configuration
  VITE_DEV_SERVER_HOST: "localhost"
  VITE_APP_URL: "https://cx.aloochat.ai"
  VITE_RUBY_HOST: "localhost"
  VITE_RUBY_PORT: "3000"
  VITE_RUBY_HTTPS: "false"

  # Add other environment variables as needed
  ACTIVE_STORAGE_SERVICE: "${ACTIVE_STORAGE_SERVICE}"
  S3_BUCKET_NAME: "${S3_BUCKET_NAME}"
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
  AWS_REGION: "${AWS_REGION}"
  OPENAI_API_KEY: "${OPENAI_API_KEY}"
  FORCE_SSL: "${FORCE_SSL}"


  
